# SteamAppInfo

./: .gitignore  LICENSE  README.md  SteamAppInfo.sln  SteamSoundtrackReader.sln
.github/workflows/: generate-docs.yaml  publish-nuget.yaml
SteamAppInfo/: AlbumData.cs  LibraryFolders.cs  Metadata.cs  Program.cs  Soundtrack.cs  SteamAppInfo.csproj  SteamSoundtrackScanner.cs  Track.cs
SteamAppInfo.Docs/: docfx.json  index.md
SteamAppInfo.Docs/docs/: getting-started.md  introduction.md
SteamAppInfo.Example/: Program.cs  SteamAppInfo.Example.csproj
SteamAppInfo/Extensions/: AppExtensions.cs  SteamClientExtensions.cs  StreamExtensions.cs
SteamAppInfo/Music/: Metadata.cs  Soundtrack.cs  Track.cs
SteamAppInfo/Steam/: SteamClient.cs  StoreClient.cs
SteamAppInfo/Steam/Enums/: AppType.cs  InfoState.cs  Universe.cs
SteamAppInfo/Steam/Models/: App.cs  Library.cs
SteamSoundtrackReader/: AlbumData.cs  App.cs  LibraryFolders.cs  Metadata.cs  Program.cs  Soundtrack.cs  SteamSoundtrackReader.csproj  SteamSoundtrackScanner.cs  StoreClient.cs  Track.cs
SteamSoundtrackReader.Example/: Program.cs  SteamSoundtrackReader.Example.csproj
