<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SteamAppInfo</RootNamespace>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <PackageId>SteamAppInfo</PackageId>
        <Authors>Jeppevinkel</Authors>
        <Description>API for reading Steam appinfo.vdf to extract soundtrack metadata.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AssemblyName>SteamAppInfo</AssemblyName>
        <PackageTags>Steam,AppInfo,Steam App Info</PackageTags>
        <Product>SteamAppInfo</Product>
        <Title>SteamAppInfo</Title>
        <PackageProjectUrl>https://github.com/jeppevinkel/SteamAppInfo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeppevinkel/SteamAppInfo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>obj\Debug\net8.0\SteamAppInfo.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>obj\Release\net8.0\SteamAppInfo.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="/" Link="LICENSE" />
      <None Include="..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
      <MinVerTagPrefix>v</MinVerTagPrefix>
      <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>

</Project>
